\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{highlights}{{}{1}{}{section*.1}{}}
\newlabel{research-interests}{{}{1}{}{section*.2}{}}
\newlabel{primary-research-methods}{{}{1}{}{section*.3}{}}
\newlabel{skills}{{}{1}{}{section*.4}{}}
\newlabel{higher-education}{{}{2}{}{section*.5}{}}
\newlabel{working-experience-university-level}{{}{2}{}{section*.6}{}}
\newlabel{teaching-experience-university-level}{{}{3}{}{section*.7}{}}
\newlabel{universidad-el-bosque}{{}{3}{}{section*.8}{}}
\newlabel{universidad-el-bosque-1}{{}{4}{}{section*.9}{}}
\newlabel{scholarships-prizes-and-awards}{{}{4}{}{section*.10}{}}
\newlabel{grants}{{}{5}{}{section*.11}{}}
\newlabel{publications}{{}{5}{}{section*.12}{}}
\newlabel{section}{{}{6}{}{section*.13}{}}
\newlabel{section-1}{{}{6}{}{section*.14}{}}
\newlabel{section-2}{{}{8}{}{section*.15}{}}
\newlabel{investigaciuxf3n-abierta-youtube-channel}{{}{8}{}{section*.16}{}}
\newlabel{conference-presentations-posters-and-workshops}{{}{8}{}{section*.17}{}}
\newlabel{postgraduate-and-undergraduate-supervision}{{}{10}{}{section*.18}{}}
\newlabel{editorial-appointments}{{}{11}{}{section*.19}{}}
\newlabel{organisation-of-international-conferences}{{}{11}{}{section*.20}{}}
\newlabel{memberships}{{}{11}{}{section*.21}{}}
\newlabel{current}{{}{11}{}{section*.22}{}}
\newlabel{past}{{}{11}{}{section*.23}{}}
\gdef \@abspage@last{11}
